{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rails: Attach to debugger in running container",
      "type": "rdbg",
      "request": "attach",
      "debugPort": "localhost:1234",
      "localfsMap": "/site:${workspaceRoot}/blog"
    }
  ]
}
